program dateDemo;
#include("stdlib.hhf");

static
   day:   uns8;
   month: uns8;
   year:  uns8;
   packedDate: word;
   
begin dateDemo;

     stdout.put("Wprowadz miesiac, dzien i rok: ");
	 stdin.get(month,day,year);
	 
	 //spakuj dane do nastepujacych butow:
	 //
	 // 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
	 
	 mov(0, ax);
	 mov(ax, packedDate); // na wypadek bledu
	 if(month > 12) then
	     
		stdout.put("Wprowadzono za duzy numer miesiaca", nl);
		
	 elseif(month = 0) then
	   
	    stdout.put("Numer miesiaca musi byc liczba z zakresu od 1 do 12", nl);
		
	 elseif(day > 31) then
	 
	    stdout.put("Wprowadzono za duzy numer dnia", nl);
		
	 elseif(day = 0) then
	   
	    stdout.put("Numer dnia musi byc liczba z zakresu od 1 do 31", nl);
		
	 elseif(year > 99) then
	 
	    stdout.put("Numer roku musi byc liczba z zakresu od 0 do 99", nl);
		
	 else
	    
		mov(month, al);
		shl(5, ax);
		or(day, al);
		shl(7, ax);
		or(year, al);
		mov(ax, packedDate);
		
	endif;
	
	// W porzadku, wyswietl spakowana wartosc:
	
	stdout.put("Data w postaci spakowanej = $", packedDate, nl);
	
	//Rozpakuj datę:
	
	mov(packedDate, ax);
	and($7f, al); // Wyodrebnij numer roku
	mov(al, year);
	
	mov(packedDate, ax); //Wyodrebnij numerdnia
	shr(7, ax);
	and(%1_1111, al);
	mov(al, day);
	
	mov(packedDate, ax); // wyodrebnij numer miesiaca
	rol(4, ax);
	and(%1111, al);
	mov(al, month);
	
	stdout.put("Wprowadzono date ", month, "/", day, "/", year, nl);
	
end dateDemo;