program signExtension;
#include("stdlib.hhf");

static
    i8:   int8;
	i16:  int16;
	i32:  int32;
	
begin signExtension;
    stdout.put("Wprowadz niewielka liczbe calkowita: ");
	stdin.get(i8);
	
	stdout.put(nl, "Rozszerzenie znakiem (instrukcje cbw oraz cwde):", nl, nl);
	
	mov(i8, al);
	stdout.put("Wprowadzono ", i8, " ($", al, ")", nl);
	
	cbw();
	mov(ax, i16);
	stdout.put("Rozszerzenie do 16-bitow: ", i16, " ($", ax, ")", nl);
	
	cwde();
	mov(eax, i32);
	stdout.put(nl, "Rozszerzenie znakiem (instrukcja movsx):", nl, nl);
	
	movsx(i8, ax);
	mov(ax, i16);
	stdout.put("Rozszerzenie do 16-bitow: ", i16, " ($", ax, ")", nl);
	
	movsx(i8, eax);
	mov(eax, i32);
	stdout.put("Rozszerzenie do 32-bitow: ", i32, " ($", eax, ")", nl);
	
end signExtension;