//Program demonstrujacy przypisanie lancuchow z kopiowaniem procedura str.cpy.

program strcpyDemo;
#include("stdlib.hhf");

static
    string1: string;
	string2: string;
	
begin strcpyDemo;
  
    //Przydziel pamiec dla lancucha strign2:
	
	str.alloc(64);
	mov(eax,string2);
	
	//Pobierz wartosc do lanucha string1
	
	forever
	     stdout.put("Wprowadz lancuch zawierajacy przynajmniej trzy znaki: ");
		 stdin.a_gets();
		 mov(eax,string1);
		 
		 breakif((type str.strRec[eax]).length >= 3);
		 
		 stdout.put("Lancuch mial miec przynajmniej ttrzy znaki." nl);
	endfor;
	
	//Wykonaj przypisanie lancuchow z kopiowaniem danych znaowych
	
	str.cpy(string1,string2);
	
	stdout.put("String1= '", string1, "'" nl);
	stdout.put("String2= '", string2, "'" nl);
	
	//Zmodyfikuj dane znakowe lancucha wskazywanego zmienna strign1,
	//nadpisujac trzy pierwsze znaki lancucha (zmienna lacuchowa
	//zawsze wskazuje na pierwszy znak lancucha, a wiadomo na pewno
	//ze na wejscie wprowadzono lancuch o przynajmniej trzech znakach).
	
	mov(string1,ebx);
	mov('a', (type char [ebx]));
	mov('b', (type char [ebx+1]));
	mov('c', (type char [ebx+2]));
	
	//Pokaz, ze w wyniku przypisania procedura str.cpy powstaly dwa niezalezne lancuchy
	
	stdout.put
	(
	   "Po przypisaniu 'abc' do pierwszych trzech znakow lancucha:"
	   nl
	   nl
	);
	
	stdout.put("String1= '", string1, "'" nl);
	stdout.put("String2= '", string2, "'" nl);
	
	//Tym razem trzeba zwolnic pamiec obu lancuchow
	//-tutaj nie ma juz aliasow lancuchow
	
	str.free(string1);
	str.free(string2);
	
end strcpyDemo;