//Program demonstrujacy sposob odwolania sie do pol dlugosci biezacej
//i dlugosci  maksymalnej struktury lancucha HLA

program StrDemo;
#include("stdlib.hhf");

static
     theString:string := "Lancuch o dlugosci 21";
	 
begin StrDemo;
     mov(theString,ebx); //Pobierz wskaxnik na lancuch;
	 
	 mov([ebx-4],eax);   //Odczytaj biezaca odleglosc lancucha
	 mov([ebx-8],ecx);   //Odczytaj maksymalna dlugosc lancucha
	 
	stdout.put
	(
	   "lancuch = '", theString, "'", nl,
	   "dlugosc lancucha = ", (type uns32 eax), nl,
	   "dopuszczalna dlugosc = ", (type uns32 ecx), nl
	);
	
end StrDemo;